<!DOCTYPE html>
<html>
    <head>
        <title>Visit In Hambantota</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                
                height: 100vh;
                width: 100%;
                background-image: url('./image//home pic4.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .nave{
                background-color: black;
                color: aquamarine;
                font-weight: bold;
                width: 100%;
                height: 10vh;
                opacity: 0.7;

                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
               

            }
            .logo{
                width: 25%;
                font-size: 25px;
                text-align: center;
            }
            .menu{
                width: 30%;
            
            }
            .menu a{
                color: wheat;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                padding-left: 25px;
                text-transform: inherit;
            }

            .menu a:hover{
                color: rgb(245, 54, 245);
            }
            .menu a:first-child{
                color: chartreuse;
            }
            .footer{
                position: fixed;
                bottom: 0;
                background-color: black;
                opacity: 0.7;
                width: 100%;
                text-align: center;
                padding: 6px 0;
            }

            .footer p{
                color: orangered;
                font-weight: bold;
            }

           
            .main{
               width: 100%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
               color: rgb(54, 245, 76);
               float: right;
            }
            


            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="nave">
                <div class="logo">
                    <p>HAMBANTOTA</p>
                    </div>
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="Top Destination2.html">Top Destination</a>
                        <a href="Visit Us.html">Visit Us</a>
                        <a href="Contact Us.html">Contact Us</a>
                    </div>
                
            </div>
            <div class="footer">
                <p>
                    Travel In Hambantota&copy;2022
                </p>
            </div>
            
            <div class="main">
                <h1>Welcome to Hambantota</h1>
            </div>
            
            
        </div>

    </body>
</html>