
</html><!DOCTYPE html>
<html>
    <head>
        <title>Top Destination</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                
                height: 100vh;
                width: 100%;
                
            }

            .nave{
                background-color: black;
                color: aquamarine;
                font-weight: bold;
                width: 100%;
                height: 10vh;
                opacity: 0.7;

                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
               

            }
            .logo{
                width: 25%;
                font-size: 25px;
                text-align: center;
            }
            .menu{
                width: 30%;
            
            }
            .menu a{
                color: wheat;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                padding-left: 25px;
                text-transform: inherit;
            }

            .menu a:hover{
                color: rgb(245, 54, 245);
            }
            .menu a:first-child{
                color: chartreuse;
            }
            .footer{
                position: fixed;
                bottom: 0;
                background-color: black;
                opacity: 0.7;
                width: 100%;
                text-align: center;
                padding: 6px 0;
            }

            .footer p{
                color: orangered;
                font-weight: bold;
            }

            td{
 width:400px;
}
.h2{
 color:dodgerblue;
 font-size:20px;
 font-weight: bold; 
}
.table{
 width:100%;
 text-align: center;
 color: black;
 font-size: 18px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  
}

.active {
  background-color: green;
  color: black;
}

.th, td {
  padding: 10px;
  text-align: center ;
  border-bottom: 1px solid #ddd;
}


/*.col{
    background-color: rgb(0, 191, 255);
}*/


           
            
            


            
        </style>
    </head>
    <body class="col">
        
        <div class="container">
            <div class="nave">
                <div class="logo">
                    <p>Beauty of Hambantota
                    </p>
                    </div>
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="Top Destination1.html">Top Destination</a>
                        <a href="Visit Us.html">Visit Us</a>
                        <a href="Contact Us.html">Contact Us</a>
                    </div>
                
            </div>

            <br><br><br><br>

            <div class="con">
                <table cellpadding="20px">
                 <tr>
                  <td>
                       <img src="./image/Yala.webp" alt="Yala National park"
                             
                    style="width: 300px;height: 200px;">
                    <br>

                   <center>Yala National Park</center> 
                         
                        </td>
                        <td>
                            <img src="./image/ridiyagama.jpg" alt="Ridiyagama Safary Park"
                            
                            style="width: 300px;height: 200px;">
                            <br>
                         <center>Ridiyagama Safary Park  </center>
                         
              </td>

               <td> 
                <img src="./image/BIrds park.jpg" alt="Hambantota Bird Park"
                             
                style="width: 300px;height: 200px;"><br>
                <center>Hambantota Bird Park</center>
                        </td>
              
                        <td> 
                            <img src="./image/mirijjawila.jpg" alt="Mirijjawila Botarnical Garden"
                                         
                            style="width: 300px;height: 200px;"><br>
                            <center>Mirijjawila Botarnical Garden</center>
                                    </td>
              
              
              
              
                    </tr>
                </table>
               </div>

               <div class="con">
                <table cellpadding="20px">
                 <tr>
                  <td> 
                    <img src="./image/muruthawela.jpg" alt="Muruthawela Reservior"
                             
                    style="width: 300px;height: 200px;"><br>
                   <center>Muruthawela Reservior</center>
                        </td>
                        <td> 
                            <img src="./image/Hummanaya.webp" alt="Hummanaya"
                            
                            style="width: 300px;height: 200px;"><br> 
                         <center>Hummanaya</center>
              </td>

               <td> 
                <img src="./image/madunagala.JPG" alt="Madunagala Hot Spring"
                             
                style="width: 300px;height: 200px;"><br> 
                <center>Madunagala Hot Spring</center>
                        </td>

                        <td> 
                            <img src="./image/Walawe.webp" alt="Walawe River Safary"
                                         
                            style="width: 300px;height: 200px;"><br> 
                            <center>Walawe River Safary</center>
                                    </td> 


              
              
              
              
              
              
                    </tr>
                </table>


               </div>

               <div class="con">
                <table cellpadding="20px">
                 <tr>
                  <td >
                    <img src="./image/mulgirigala.jpg" alt="Mulgirigala Raja Maha Viharaya"
                             
                    style="width: 300px;height: 200px;"><br>
                   <center>Mulgirigala Raja Maha Viharaya</center>
                        </td>
                        <td> 
                            <img src="./image/kathagama.jpg" alt="Katharagama"
                            
                            style="width: 300px;height: 200px;"><br>
                         <center>Katharagama</center>
               </td>

               <td> 
                <img src="./image/sithulpawwa.jpg" alt="Sithulpawwa Temple"
                             
                style="width: 300px;height: 200px;"><br>
                <center>Sithulpawwa Temple</center>
                        </td>

                        <td> 
                            <img src="./image/tissa temple.jpg" alt="Tissa Temple"
                                         
                            style="width: 300px;height: 200px;"><br>
                            <center>Tissa Temple</center>
                                    </td>

                    </tr>
                </table>
               </div>

               <div class="con">
                <table cellpadding="20px">
                 <tr>
                  <td >
                    <img src="./image/hambantota beach.jpg" alt="Hambantota Beach"
                             
                    style="width: 300px;height: 200px;"><br>
                   <center>Hambantota Beach</center>
                        </td>
                        <td> 
                            <img src="./image/tangalle.jpg" alt="Tangalle Beach"
                            
                            style="width: 300px;height: 200px;"><br>
                         <center>Tangalle Beach</center>
               </td>

               <td> 
                <img src="./image/beach1.jpg" alt="Kirinda Beach"
                             
                style="width: 300px;height: 200px;"><br>
                <center>Kirinda Beach</center>
                        </td>

                        <td> 
                            <img src="./image/Ussangoda.webp" alt="Ussangoda Beach"
                                         
                            style="width: 300px;height: 200px;"><br>
                            <center>Ussangoda Beach</center>
                                    </td>

                    </tr>
                </table>



               <table>


            <div class="footer">
                <p>
                    Travel In Hambantota&copy;2022
                </p>
            </div>
            
        
            
            
        </div>

    </body>
</html>