<!DOCTYPE html>
<html>
    <head>
        <title>Visit Us</title>
        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .container{
                
                height: 100vh;
                width: 100%;
                
            }

            .nave{
                background-color: black;
                color: aquamarine;
                font-weight: bold;
                width: 100%;
                height: 10vh;
                opacity: 0.7;

                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
               

            }
            .logo{
                width: 25%;
                font-size: 25px;
                text-align: center;
            }
            .menu{
                width: 30%;
            
            }
            .menu a{
                color: wheat;
                text-decoration: none;
                font-weight: bold;
                display: inline-block;
                padding-left: 25px;
                text-transform: inherit;
            }

            .menu a:hover{
                color: rgb(245, 54, 245);
            }
            .menu a:first-child{
                color: chartreuse;
            }
            .footer{
                position: fixed;
                bottom: 0;
                background-color: black;
                opacity: 0.7;
                width: 100%;
                text-align: center;
                padding: 6px 0;
            }

            .footer p{
                color: orangered;
                font-weight: bold;
            }
 .h2{
   color:dodgerblue;
   font-size:20px;
   font-weight: bold; 
}
.table{
   width:100%;
   text-align: center;
   color: black;
   font-size: 18px;
}

.table {
  border-collapse: collapse;
  width: 100%;
  
}

.active {
  background-color: green;
  color: black;
}

.th, td {
  padding: 10px;
  text-align: center ;
  border-bottom: 4px solid #ddd;
  font-weight: bold;
  color: black;
}
           


        

           
            
            


            
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="nave">
                <div class="logo">
                    <p>Top Place in Hambantota</p>
                    </div>
                    <div class="menu">
                        <a href="index.html">Home</a>
                        <a href="Top Destination2.html">Top Destination</a>
                        <a href="Visit Us.html">Visit Us</a>
                        <a href="Contact Us.html">Contact Us</a>
                    </div>

                    
                
            </div>

            <br><br><br><br>

            <div class="con">
                <table cellpadding="20px">
                 <tr>
                  <td>
                       <img src="./image/beach1.jpg" alt="Environmental Places"
                             
                    style="width: 400px;height: 200px;">
                    <br>

                   <center><h1><u>Environmental Places</u></h1>
                    <ol type="1">
                        <li>Yala National Park</li>
                        <li>Hambantota Bird Park</li>
                        <li>Muruthawela Reservior</li>
                        <li>Ussangoda National Park</li>
                        <li>Mirijjawila Botarnical Garden</li>
                        <li>Agro Technology Park</li>
                        <li>Walawe River Safary</li>
                        <li>Hambantota Beach</li>
                        <li>Tangalle Beach</li>
                        <li>Ussangoda Beach</li>
                        <li>Tissa Wewa</li>
                        <li>Lunugamwehera</li>
                        <li>Hummanaya</li>
                        <li>Ridiyagama Safary Park</li>
                        <li>Kalamatiya Beach</li>
                        <li>Kirinda Beach</li>
                    </ol>
                </center> 
                         
                        </td>
                        <td>
                            <img src="./image/kirinda.jpg" alt="Religious Places"
                            
                            style="width: 400px;height: 200px;">
                            <br>

                            
                         <center><h1><u>Religious Places</u></h1>
                            <ol type="1">
                                <li>Katharagama</li>
                                <li>Ramba Viharaya</li>
                                <li>Sithulpawwa Raja Maha Viharaya</li>
                                <li>Kirinda Temple</li>
                                <li>Badagiriya Raja Maha Viharaya</li>
                                <li>Mulgirigala Raja Maha Viharaya</li>
                                <li>Tissa Temple</li>
                                <li>Sella Katharagama</li>
                                <li>Selva Sannithi Murukan Temple</li>
                                <li>Naigala Raja Maha Viharaya</li>
                                <li>Yahangala Raja Maha Viharaya</li>
                                <li>Henakaduwa Raja Maha Viharaya</li>
                                <li>Kiri Wehera</li>
                                <li>Siththangalle</li>
                                <li>Valli Amma Kovika</li>
                                <li>Kasagala Raja Maha Viharaya</li>

                            </ol>
                        
                        </center>
                         
              </td>

               <td> 
                <img src="./image/sithulpawwa.jpg" alt="Historical Places"
                             
                style="width: 400px;height: 200px;"><br>
                <center><h1><u>Historical Places</u></h1>
                    <ol type="1">
                        <li>Madunagala Reservior</li>
                        <li>Hambantota Light House</li>
                        <li>Tangalle Light House</li>
                        <li>Hambantota Toure</li>
                        <li>Kirinda Godawaya Fort</li>
                        <li>Badagiriya Ancient Temple</li>
                        <li>Bidar Fort</li>
                        <li>Tangalle Fort</li>
                        <li>Katuwana Fort</li>
                        <li>Siththangalle</li>
                        <li>Muruthawela</li>
                        <li>Kiri Wehera</li>
                        <li>Kirinda Wihara Maha Devi Piliruwa</li>
                        <li>Tissa Lake</li>
                        <li>Katharagama Devalaya</li>
                        <li>Mulgirigala Fresco</li>
                    </ol>
                </center>
                        </td>
              
              
              
              
              
                    </tr>
                </table>
                <!--
                
                <div class="con">
                    <table cellpadding="20px">
                     <tr>
                      <td> 
                        <br>
                       <center><ol type="1">
                           <li>Yala National Park</li>
                           <li>Muruthawela Reservior</li>
                       </ol></center>
                            </td>
                            <td> 
                                <img src="./image/Hummanaya.webp" alt="Hummanaya"
                                
                                style="width: 400px;height: 200px;"><br> 
                             <center>Hummanaya</center>
                  </td>
    
                   <td> 
                    <img src="./image/madunagala.JPG" alt="Madunagala Hot Spring"
                                 
                    style="width: 400px;height: 200px;"><br> 
                    <center>Madunagala Hot Spring</center>
                            </td>
    
    
                  
                  
                  
                  
                  
                  
                        </tr>
                    </table>
                    -->
                   


               </div>




                


            <div class="footer">
                <p>
                    Travel In Hambantota&copy;2022
                </p>
            </div>
            
            
            
            
        </div>

       

    </body>
</html>